* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.5px;
  background-color: #070606;
}
h3 {
  font-weight: 300;
}

.carousel-caption {
  text-align: start;
  font-weight: 300;
  font-size: larger;
}
.row {
  --bs-gutter-x: 0;
}
.card {
  border: none;
  background-color: #070606;
}
.fitimage {
  object-fit: fill;
}
.w-100 {
  height: 75vh;
}
.single_poster {
  height: 80vh;
  background-position: top;
}
.carousel-caption {
  right: 5%;
  left: 5%;
  padding-bottom: 10px;
}
.my-card {
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 86%);
  position: relative;
}
.card-text {
  font-size: large;
}
.img-gradient {
  position: relative;
}
.back-btn {
  position: absolute;
  font-size: smaller;
  top: 40px;
  right: 40px;
  border-radius: 20px;
  padding: 1px 9px;
  color: #e8e8e8;
  border: none;
  border-radius: 10px;
  outline: none;
  background: linear-gradient(45deg, #070606, #2a2a2a, #000000);
  box-shadow: 0.3vw 0.3vw 0 #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
.back-btn:hover {
  animation: gradient 10s ease infinite;
  font-size: 1.3vw;
  box-shadow: 0.1vw 0.1vw 0 #fff;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 10px #666;
  transform: translateY(20px);
}

.movie-nav {
  text-decoration: none;
  color: #fff;
}

.img-gradient::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}
.start-100 {
  left: 92% !important;
}
.img-thumbnail {
  padding: 0;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 10px;
  }
  p {
    font-size: 10px;
  }
}
